OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_i8ZcX_GWGdc93Fa2tgn44kHTzV5iLbBbPK2PzJV3EGzZbY816LRsqdnoueGsGKbzQViJR
PINECONE_ENV=.env
